{
    "compilerOptions": {
        "target": "es5",
        "outDir": "app/js",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": false,
        "experimentalDecorators": true
    },
    "include": [
        "app/ts/**/*"
    ]
}